<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booknook</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;0,400;0,500;0,600;0,700;1,200;1,400&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div id="fondoHeader">
            <div id="tituloHeader">
                <img src="./img/logo.png" alt="logo Booknook">
                <h1>Leer nunca había sido tan social</h1>
            </div>
            <div id="enlacesHeader">
                <a href="#" class="loginL">Crear cuenta</a>
                <a href="#" target="_blank" id="appHeader">Descargar App</a>
            </div>
        </div>
        <video autoplay loop="loop">
            <source src="./img/video_header.mp4" type="video/mp4">
            El navegador no admite la etiqueta de vídeo.
        </video>
    </header>

    <section class="section1">
        <h2 id="subtituloWeb">¡Lee con amigos!</h2>
        <div class="caja1">
            <div>
                <h2>Únete a nuestros clubs de lectura online...</h2>
                <form action="#" method="post" class="form1" autocomplete="off" target="_self">
                    <div class="input_class">
                        <label for="name">Nombre de usuario</label>
                        <input type="text" name="username" id="name" required>
                    </div>
                    <div class="input_class">
                        <label for="email">Email</label>
                        <input type="email" name="email" id="email" required>
                    </div>
                    <div class="input_class">
                        <label for="fecha_nacimiento">Fecha de nacimiento</label>
                        <input type="date" name="fecha_nacimiento" id="fecha_nacimiento" required>
                    </div>
                    <div class="input_class">
                        <label for="password">Contraseña</label>
                        <input type="password" name="password" id="password" placeholder="Máximo 15 caracteres" maxlength="15" required>
                    </div>
                    <div class="checkbox">
                        <input type="radio" name="aceptar" value="true" id="aceptar" required>
                        <label for="aceptar">Acepto las <a href="#" target="_blank">Condiciones de uso</a> y <a href="#" target="_blank">Política de privacidad</a>
                    </div>
                    <button type="submit" class="loginS">Crear cuenta</button>
                </form>
            </div>
            <img src="./img/interfaces.png" alt="interfaz club de lectura Booknook">
        </div>
    </section>

    <section id="mapaFondo">
        <div class="caja1">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3198.0477772938684!2d-4.425578887337099!3d36.72141377201908!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd72f79b920cfe39%3A0x3f64d261cf1e2fff!2sMuseo%20Carmen%20Thyssen%20M%C3%A1laga!5e0!3m2!1ses!2ses!4v1706011190358!5m2!1ses!2ses" width="666" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <div class="miniForm">
                <h2>... O encuentra un grupo local cerca de ti.</h2>
                <form action="#" method="post" autocomplete="off" target="_self">
                    <input id="inputDesktop" type="text" name="ciudad" placeholder="Introduce tu ciudad o código postal" required>
                    <input id="inputMovil" type="text" name="ciudad" placeholder="Introduce tu ciudad" required>
                    <button type="submit" class="flecha"><img src="./img/arrow.png" alt="flecha blanca"></button>
                </form>
            </div>
        </div>
    </section>

    <section class="section3">
        <div>
            <h2>Haz un seguimiento de tu frecuencia de lectura y forma nuevos hábitos.</h2>
            <h3>¡Súmate a los retos hechos por la comunidad!</h3>
            <img id="imgDesktop" src="./img/lectura semanal.png" alt="gráfica de lectura semanal de Booknook">
            <img id="imgTablet" src="./img/lectura_semanal_tablet.png" alt="gráfica de lectura semanal de Booknook">
        </div>
    </section>

    <section class="section4">
        <div id="recomendaciones">
            <h2>Recibe recomendaciones personalizadas basadas en tus gustos:</h2>
            <form action="#" method="post" autocomplete="off" target="_self">
                <div class="scroll">
                    <div>
                        <fieldset>
                            <legend>Géneros</legend>
                            <div class="checkbox">
                                <input type="checkbox" name="generoFav[]" value="fantasia" id="fantasia">
                                <label for="fantasia">Fantasía</label>
                            </div>
                            <div class="checkbox">
                                <input type="checkbox" name="generoFav[]" value="terror" id="terror">
                                <label for="terror">Terror</label>
                            </div>
                            <div class="checkbox">
                                <input type="checkbox" name="generoFav[]" value="misterio" id="misterio">
                                <label for="misterio">Misterio</label>
                            </div>
                            <div class="checkbox">
                                <input type="checkbox" name="generoFav[]" value="cienciaFiccion" id="cienciaFiccion">
                                <label for="cienciaFiccion">Ciencia ficción</label>
                            </div>
                            <div class="checkbox">
                                <input type="checkbox" name="generoFav[]" value="comedia" id="comedia">
                                <label for="comedia">Comedia</label>
                            </div>
                            <div class="checkbox">
                                <input type="checkbox" name="generoFav[]" value="aventuras" id="aventuras">
                                <label for="aventuras">Aventuras</label>
                            </div>
                            <div class="checkbox">
                                <input type="checkbox" name="generoFav[]" value="romance" id="romance">
                                <label for="romance">Romance</label>
                            </div>
                            <div class="checkbox">
                                <input type="checkbox" name="generoFav[]" value="drama" id="drama">
                                <label for="drama">Drama</label>
                            </div>
                            <div class="checkbox">
                                <input type="checkbox" name="generoFav[]" value="historico" id="historico">
                                <label for="historico">Histórico</label>
                            </div>
                            <div class="checkbox">
                                <input type="checkbox" name="generoFav[]" value="no_ficcion" id="no_ficcion">
                                <label for="no_ficcion">No ficción</label>
                            </div>
                            <div class="checkbox">
                                <input type="checkbox" name="generoFav[]" value="novelaGrafica" id="novelaGrafica">
                                <label for="novelaGrafica">Novela gráfica</label>
                            </div>
                            <div class="checkbox">
                                <input type="checkbox" name="generoFav[]" value="teatro" id="teatro">
                                <label for="teatro">Teatro</label>
                            </div>
                            <div class="checkbox">
                                <input type="checkbox" name="generoFav[]" value="poesia" id="poesia">
                                <label for="poesia">Poesía</label>
                            </div>
                        </fieldset>
                        <fieldset>
                            <legend>Autores</legend>
                            <div class="checkbox">
                                <input type="checkbox" name="autorFav[]" value="christie" id="christie">
                                <label for="christie">Agatha Christie</label>
                            </div>
                            <div class="checkbox">
                                <input type="checkbox" name="autorFav[]" value="GRRMartin" id="GRRMartin">
                                <label for="GRRMartin">George R. R. Martin</label>
                            </div>
                            <div class="checkbox">
                                <input type="checkbox" name="autorFav[]" value="gaiman" id="gaiman">
                                <label for="gaiman">Neil Gaiman</label>
                            </div>
                            <div class="checkbox">
                                <input type="checkbox" name="autorFav[]" value="mAtwood" id="mAtwood">
                                <label for="mAtwood">Margaret Atwood</label>
                            </div>
                            <div class="checkbox">
                                <input type="checkbox" name="autorFav[]" value="danBrown" id="danBrown">
                                <label for="danBrown">Dan Brown</label>
                            </div>
                            <div class="checkbox">
                                <input type="checkbox" name="autorFav[]" value="poe" id="poe">
                                <label for="poe">Edgar Allan Poe</label>
                            </div>
                            <div class="checkbox">
                                <input type="checkbox" name="autorFav[]" value="king" id="king">
                                <label for="king">Stephen King</label>
                            </div>
                            <div class="checkbox">
                                <input type="checkbox" name="autorFav[]" value="allende" id="allende">
                                <label for="allende">Isabel Allende</label>
                            </div>
                            <div class="checkbox">
                                <input type="checkbox" name="autorFav[]" value="GGMarquez" id="GGMarquez">
                                <label for="GGMarquez">Gabriel García Márquez</label>
                            </div>
                            <div class="checkbox">
                                <input type="checkbox" name="autorFav[]" value="toniMorrison" id="toniMorrison">
                                <label for="toniMorrison">Toni Morrison</label>
                            </div>
                            <div class="checkbox">
                                <input type="checkbox" name="autorFav[]" value="woolf" id="woolf">
                                <label for="woolf">Virginia Woolf</label>
                            </div>
                            <div class="checkbox">
                                <input type="checkbox" name="autorFav[]" value="ruizZafon" id="ruizZafon">
                                <label for="ruizZafon">Carlos Ruiz Zafón</label>
                            </div>
                            <div class="checkbox">
                                <input type="checkbox" name="autorFav[]" value="RFKaung" id="RFKuang">
                                <label for="RFKuang">R. F. Kuang</label>
                            </div>
                            <div class="checkbox">
                                <input type="checkbox" name="autorFav[]" value="sanderson" id="sanderson">
                                <label for="sanderson">Brandon Sanderson</label>
                            </div>
                            <div class="checkbox">
                                <input type="checkbox" name="autorFav[]" value="cassandraClare" id="cassandraClare">
                                <label for="cassandraClare">Cassandra Clare</label>
                            </div>
                        </fieldset>
                        <fieldset>
                            <legend>Libros favoritos</legend>
                            <div class="checkbox">
                                <input type="checkbox" name="libroFav" value="lordOfTheRings" id="anillos">
                                <label for="anillos">El señor de los anillos, J. R. R. Tolkien</label>
                            </div>
                            <div class="checkbox">
                                <input type="checkbox" name="libroFav" value="bodasSangre" id="bodasSangre">
                                <label for="bodasSangre">Bodas de sangre, Federico García Lorca</label>
                            </div>
                            <div class="checkbox">
                                <input type="checkbox" name="libroFav" value="millenium" id="millenium">
                                <label for="millenium">Los hombres que no amaban a las mujeres, Stieg Larsson</label>
                            </div>
                            <div class="checkbox">
                                <input type="checkbox" name="libroFav" value="humano" id="humano">
                                <label for="humano">Indigno de ser humano, Osamu Dazai</label>
                            </div>
                            <div class="checkbox">
                                <input type="checkbox" name="libroFav" value="frankenstein" id="frankenstein">
                                <label for="frankenstein">Frankenstein, Mary Shelley</label>
                            </div>
                            <div class="checkbox">
                                <input type="checkbox" name="libroFav" value="juegosHambre" id="juegosHambre">
                                <label for="juegosHambre">Los Juegos del Hambre, Suzanne Collins</label>
                            </div>
                            <div class="checkbox">
                                <input type="checkbox" name="libroFav" value="nombreViento" id="nombreViento">
                                <label for="nombreViento">El nombre del viento, Patrick Rothfuss</label>
                            </div>
                            <div class="checkbox">
                                <input type="checkbox" name="libroFav" value="guardianCenteno" id="guardianCenteno">
                                <label for="guardianCenteno">El guardián entre el centeno, J. D. Salinger</label>
                            </div>
                            <div class="checkbox">
                                <input type="checkbox" name="libroFav" value="meditaciones" id="meditaciones">
                                <label for="meditaciones">Meditaciones, Marco Aurelio</label>
                            </div>
                            <div class="checkbox">
                                <input type="checkbox" name="libroFav" value="cuentoAntepasado" id="cuentoAntepasado">
                                <label for="cuentoAntepasado">El cuento del antepasado, Richard Dawkins</label>
                            </div>
                        </fieldset>
                    </div>
                </div>
                <button type="submit" class="flecha"><img src="./img/arrow.png" alt="flecha blanca"></button>
            </form>
        </div>
        <div class="caja1">
            <img src="./img/interfacesAmigos.png" alt="interfaz amigos Booknook">
            <div>
                <h2>Y descubre lo que están leyendo tus amigos.</h2>
                <h3>Sigue a otros usuarios, guarda sus listas de libros, comparte las tuyas, ¡y mucho más!</h3>
                <a href="#" class="loginS">Crear cuenta</a>
            </div>
        </div>
    </section>

    <section class="section5">
        <h2>En Booknook podrás...</h2>
        <div>
            <div class="columnaS5">
                <div class="elementoS5">
                    <img src="./img/icon1.png" alt="icono club lectura">
                    <p>Unirte a clubs de lectura.</p>
                </div>
                <div class="elementoS5">
                    <img src="./img/icon5.png" alt="icono diario lectura">
                    <p>Escribir un diario de lectura.</p>
                </div>
            </div>
            <div class="columnaS5">
                <div class="elementoS5">
                    <img src="./img/icon2.png" alt="icono organizar listas">
                    <p>Organizar tus libros en listas.</p>
                </div>
                <div class="elementoS5">
                    <img src="./img/icon6.png" alt="icono lista libros deseados">
                    <p>Hacer una lista de libros deseados.</p>
                </div>
            </div>
            <div class="columnaS5">
                <div class="elementoS5">
                    <img src="./img/icon3.png" alt="icono recomendacioines amigos">
                    <p>Recibir recomendaciones de tus amigos.</p>
                </div>
                <div class="elementoS5">
                    <img src="./img/icon7.png" alt="icono estrella puntuacion libros">
                    <p>Puntuar los libros que has leído.</p>
                </div>
            </div>
            <div class="columnaS5">
                <div class="elementoS5">
                    <img src="./img/icon4.png" alt="icono metas personales">
                    <p>Establecer metas personales.</p>
                </div>
                <div class="elementoS5">
                    <img src="./img/icon8.png" alt="icono retos lectura">
                    <p>Participar en retos de lectura.</p>
                </div>
            </div>
        </div>
    </section>



    <section class="section6">
        <div class="caja1">
            <div>
                <h2>Regístrate o descarga la app.</h2>
                <div class="cajaS6">
                    <h3>Usa Booknook desde tu dispositivo:</h3>
                    <a href="#" class="loginS" id="descargaDesktop">Descargar versión escritorio</a>
                    <p>o</p>
                    <a href="#" class="loginS">Regístrate</a>
                </div>
                <div class="cajaS6">
                    <h3>También disponible para móviles y tabletas</h3>
                    <div id="descargaApp">
                        <a href="https://www.apple.com/es/app-store/" target="_blank"><img src="./img/appStore.png" alt="botón para descargar desde la App Store"></a>
                        <a href="https://play.google.com/store/games?device=windows&hl=es_419&gl=US" target="_blank"><img src="./img/googlePlay.png" alt="botón para descargar desde Google Play"></a>
                    </div>
                </div>
            </div>
            <img src="./img/maqueta.png" alt="interfaz Booknok dispositivos ordenador, tableta y móvil">
        </div>
    </section>

    <section class="section7">
        <div>
            <h2>Preguntas frecuentes</h2>
            <div>
                <a class="preguntas" href="#" target="_blank"><div><p>¿Es Booknook de uso gratuito?</p><img src="./img/arrowBlack.png" alt="flecha negra"></div></a>
                <a class="preguntas" href="#" target="_blank"><div><p>¿Quién está detrás de Booknook?</p><img src="./img/arrowBlack.png" alt="flecha negra"></div></a>
                <a class="preguntas" href="#" target="_blank"><div><p>¿Cómo puedo ponerme en contacto con vosotros?</p><img src="./img/arrowBlack.png" alt="flecha negra"></div></a>
                <a class="preguntas" href="#" target="_blank"><div><p>¿Cómo funcionan los clubes de lectura?</p><img src="./img/arrowBlack.png" alt="flecha negra"></div></a>
            </div>
        </div>
    </section>
    <footer>
        <div>
            <div id="footerIzquierda">
                <a href="landing.html"><img src="./img/logo_small.png" alt="logo Booknook" id="logo_small"></a>
                <div>
                    <a href="#" target="_blank"><img src="./img/instagram.png" alt="logo Instagram"></a>
                    <a href="#" target="_blank"><img src="./img/twitter.png" alt="logo Twitter"></a>
                    <a href="#" target="_blank"><img src="./img/pinterest.png" alt="logo Pinterest"></a>
                </div>
                <p>© 2024 Booknook, Inc.</p>
            </div>
            <div id="footerDerecha">
                <div>
                    <h4>ENLACES ÚTILES</h4>
                    <a href="#" target="_blank">App</a>
                    <a href="#">Versión móvil</a>
                    <a href="#">Ayuda</a>
                </div>
                <div>
                    <h4>LEGAL</h4>
                    <a href="#">Aviso Legal</a>
                    <a href="#">Política de Privacidad</a>
                    <a href="#">Configuración de cookies</a>
                    <a href="#">Términos de servicio</a>
                </div>
                <div>
                    <h4>COMUNIDAD</h4>
                    <a href="#">Explorar clubs</a>
                    <a href="#">Normas de la comunidad</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>