*{
    margin: 0px;
    padding: 0px;
    font-family: 'Raleway', sans-serif;
    color: black;
}
h2{
    font-size: 32px;
    line-height: 40px;
}
h3{
    font-size: 22px;
    font-weight: 500;
    line-height: 35px;
}
a, button{
    transition: ease-in .3s;
    text-decoration: none;
}
a:hover, button:hover{
    transition: ease-out .3s;
}

header{
    width: 100%;
    height: 800px;
    position: relative;
}
#fondoHeader{
    width: 100%;
    height: 800px;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 9999;
}
#fondoHeader>div{
    width: 90%;
}
#tituloHeader{
    margin-bottom: 60px;
}
h1{
    color: #fbd69e85;
    margin-top: 15px;
}
#enlacesHeader{
    height: auto;
    width: auto;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
header a{
    color: white;
}
.loginL{
    padding: 15px 25px;
    background-color: #707A64;
    border: 3px solid #707A64;
    border-radius: 30px;
    font-size: 20px;
}
.loginL:hover{
    background-color: rgba(255, 255, 255, 0);
    border: 3px solid #88947a;
    color: #88947a;
    box-sizing:content-box;
}
#appHeader{
    font-size: 20px;
    margin-left: 40px;
    text-decoration: underline;
}
#appHeader:hover{
    color: #88947a;
}
header>video{
    width: 100%;
    height: 800px;
    object-fit: cover;
    position: absolute;
}

.section1, .section4{
    width: 100%;
    height: auto;
    padding: 115px 0px 65px 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
#subtituloWeb{
    font-size: 40px;
    margin-bottom: 105px;
    color: #707A64;
}
.caja1{
    width: 80%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}
.section1 h2, .section7 h2, .section3 h2, .section3 h3, #descargarPC>h3, .section5>h2{
    text-align: center;
}
.section1>.caja1>div, .section4>.caja1>div, .section6>.caja1>div{
    width: 666px;
    margin: 0px 5px 50px 5px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.section1>.caja1>img, .section4>.caja1>img{
    margin: 0px 5px 50px 5px;
}
.form1{
    height: 480px;
    width: 390px;
    margin-top: 55px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.input_class{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}
.input_class>input, .miniForm input{
    width: 350px;
    height: 45px;
    padding: 0px 19px;
    border-radius: 30px;
    outline: none;
    border: 1px solid #707A64;
}
.input_class>input:focus, .miniForm input:focus{
    border-color: black;
}
.input_class>label{
    font-size: 18px;
    font-weight: 600;
    margin: 0px 0px 10px 20px;
}
.form1 input[type="radio"], .form1>button{
    align-self: center;
}
.checkbox{
    height: auto;
    width: auto;
    margin: 20px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    accent-color: #707A64;
}
.checkbox>label{
    margin-left: 10px;
    font-size: 16px;
    color: rgba(0, 0, 0, 0.5);
    text-align: left;
}
.form1 input[type="radio"]+label{
    font-size: 14px;
}
.section1 a:hover{
    color: #707A64;
}
.loginS{
    padding: 15px 20px;
    background-color: #707A64;
    border: 3px solid #707A64;
    border-radius: 30px;
    color: white;
    font-size: 18px;
}
.loginS:hover{
    background-color: #707a6400;
    border: 3px solid #707A64;
    color: #707A64;
}

#mapaFondo{
    width: 100%;
    height: auto;
    padding: 115px 0px 65px 0px;
    background-color: #FBD69E;
    display: flex;
    justify-content: center;
    align-items: center;
}
iframe{
    border-radius: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
    margin: 0px 10px 50px 10px;
}
.miniForm{
    width: 666px;
    margin: 0px 10px 50px 10px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.miniForm>form{
    width: 550px;
    height: 40px;
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.miniForm input{
    width: 450px;
}
.miniForm>form>#inputMovil{
    display: none;
}
.flecha{
    height: 45px;
    width: 45px;
    padding: 3px 0px 0px 2px;
    background-color: #707A64;
    border: 3px solid #707A64;
    border-radius: 30px;
}
.flecha:hover, .flechasComentario>a:hover{
    background-color: #707a6454;
    border: 3px solid #707A64;
}

.section3{
    width: 100%;
    height: auto;
    padding: 115px 0px;
    margin-top: 50px;
    background-color: #707A64;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section3>div{
    width: 70%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.section3 h3, .section4 h3{
    margin: 40px 0px;
}
.section3 img{
    width: 100%;
    max-width: 800px;
    min-width: 666px;
}
#imgTablet{
    display: none;
}

/**section4*/
#recomendaciones{
    width: 70%;
    height: auto;
    margin-bottom: 115px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
#recomendaciones>h2{
    width: 600px;
    align-self: flex-start;
    margin-bottom: 55px;
}
#recomendaciones>form{
    width: 90%;
    max-width: 1210px;
    height: auto;
    align-self: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.scroll{
    width: 100%;
    height: 100%;
    margin-bottom: 40px;
    overflow: scroll;
}
.scroll::-webkit-scrollbar{
    display:none;
}
.scroll>div{
    width: 1180px;
    height: 470px;
    padding: 0px 15px 10px 15px;
    align-self: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}
#recomendaciones fieldset{
    width: 285px;
    height: 470px;
    padding: 0px 20px;
    border-radius: 20px;
    background-color: #FBD69E;
    border: none;
    overflow: scroll;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
}
#recomendaciones fieldset::-webkit-scrollbar{
    display: none;
}
#recomendaciones fieldset>legend{
    font-weight: 600;
    font-size: 22px;
}
#recomendaciones .checkbox{
    margin: 27px 0px;
    justify-content: flex-start;
}
#recomendaciones>form label{
    font-weight: 500;
    color: black;
}
#recomendaciones>form>button{
    align-self: flex-end;
}
.section4>.caja1>img{
    margin-left: 10px;
    margin-right: 10px;
}
.section4>.caja1>div{
    width: 646px;
    margin-left: 10px;
    margin-right: 10px;
}

.section5{
    width: 100%;
    height: auto;
    padding: 115px 0px 85px 0px;
    background-color: #707A64;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.section5>h2{
    margin: 0px 40px;
}
.section5>div{
    width: 70%;
    height: auto;
    margin-top: 55px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.columnaS5{
    height: 100%;
    width: 240px;
    margin: 0px 12px;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
    align-items: flex-start;
}
.elementoS5{
    width: 100%;
    height: 90px;
    margin-bottom: 30px;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
.columnaS5 img{
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
    margin-bottom: 7px;
}

.section6{
    width: 100%;
    height: auto;
    padding: 115px 0px 85px 0px;
    margin-top: 50px;
    background-color: #FBD69E;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cajaS6{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.section6 h3{
    margin: 45px 0px 30px 0px;
}
.section6 p{
    font-size: 22px;
    font-weight: 500;
    margin: 15px 0px;
}
#descargaDesktop{
    padding: 20px;
    border-radius: 10px;
}
#descargaApp{
    width: 310px;
    height: 45px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.section6>.caja1>img{
    width: 696px;
}

.section7{
    width: 100%;
    height: auto;
    padding: 115px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section7>div{
    width: 70%;
    min-width: 620px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.section7>div>div{
    width: 80%;
    height: auto;
    margin-top: 55px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.preguntas{
    width: 100%;
    padding: 20px 25px;
    margin-bottom: 30px;
    background-color: #FBD69E;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
}
.preguntas>div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
    font-size: 20px;
}
.preguntas>div>p{
    margin-right: 20px;
}
.preguntas:hover{
    background-color: #707A64;
}

footer{
    width: 100%;
    height: auto;
    padding: 115px 0px 95px 0px;
    background-color: #707A64;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer a{
    color:black;
    font-size: 14px;
}
footer a:hover{
    color: white;
}
footer>div{
    width: 70%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: start;
}
#footerIzquierda{
    width: 165px;
    height: 130px;
    margin: 0px 20px 40px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
#logo_small{
    width: 165px;
    height: 30px;
}
#footerIzquierda>div{
    width: 165px;
    height: 30px;
    display: flex;
    justify-content: space-evenly;
}
#footerIzquierda>div img{
    height: 30px;
    width: 30px;
}
#footerIzquierda p{
    font-size: 14px;
}
#footerDerecha{
    width: 580px;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
}
#footerDerecha>div{
    width: 145px;
    height: auto;
    margin: 0px 20px 20px 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    line-height: 25px;
}

/**punto de corte intermedio para cambiar el orden de los textos y las fotos*/
@media (max-width: 1714px){
    #mapaFondo>.caja1, .section4>.caja1{
        flex-direction: column-reverse;
    }
    #mapaFondo>.caja1>div, iframe, .section4>.caja1>div, .section4>.caja1>img{
        margin-left: 0px;
        margin-right: 0px;
    }
}

/**punto de corte intermedio para ajustar el footer*/
@media (max-width: 1121px){
    #recomendaciones fieldset{
        width: 250px;
    }
    .section6>.caja1>img{
        width: 666px;
    }
    footer>div{
        justify-content: center;
    }
    #footerDerecha{
        justify-content: space-evenly;
    }
    .scroll>div{
        width: 1000px;
    }
}

@media (max-width: 768px){
    header, #fondoHeader, header>video{
        height: 50vh;
    }
    #tituloHeader{
        margin-bottom: 30px;
    }
    #tituloHeader>img{
        width: 100%;
    }
    h1{
        display: none;
    }
    #enlacesHeader{
        justify-content: center;
    }
    #appHeader{
        display: none;
    }
    .caja1, .section3>div, #recomendaciones{
        width: 90%;
    }
    .section1>.caja1>div, .miniForm{
        width: 100%;
        margin-right: 0px;
        margin-left: 0px;
    }
    .form1, #recomendaciones>form{
        width: 100%;
    }
    .input_class>input, .section1>.checkbox{
        width: 310px;
    }
    .caja1>img{
        display: none;
    }
    iframe{
        margin-right: 0px;
        width: 90%;
    }
    .miniForm>form{
        width: 90%;
        justify-content: center;
    }
    .miniForm input{
        width: 75%;
        margin-right: 15px;
    }
    #imgDesktop{
        display: none;
    }
    #imgTablet{
        display: block;
    }
    .section3 img{
        width: 100%;
        max-width: 650px;
        min-width: 280px;
    }
    #recomendaciones>h2{
        width: auto;
        align-self: center;
        text-align: center;
    }
    .section4>.caja1>div{
        width: 90%;
        margin-left: 0px;
    }
    .scroll>div{
        padding: 0px 10px 10px 10px;
    }
    .section5>div{
        width: 90%;
        justify-content: space-evenly;
    }

    .section6{
        display: none;
    }
    .section7>div{
        width: 80%;
        min-width: auto;
    }
}

@media (max-width: 425px){
    .loginL{
        font-size: 18px;
    }
    .input_class>input{
        width: 250px;
    }
    .section1 .checkbox{
        width: 80%;
        min-width: 250px;
    }
    #inputDesktop{
        display: none;
    }
    .miniForm>form>#inputMovil{
        display:inline-flex;
        width: 65%;
        margin-right: 10px;
    }
    .scroll>div{
        width: 900px;
    }
    #recomendaciones fieldset{
        width: 225px;
    }
}